# java2DB

./: .project  README.md  pom.xml
src/main/java/DWS/database/databaseWrapper/: ConstantDB.java  DataField.java  Db.java  Db.java- mit prepStatement.txt  DebugLevel.java  FieldFormat.java  TableField.java  TableFieldCreateFormat.java  TableFields.java
src/test/java/DWS/database/databaseWrapper/: AppTest.java
